<!DOCTYPE html>
<html>
<head>
	<title>yandex & mail search</title>
</head>
<body>
<title>Поиск Yandex</title>
   <form action="https://yandex.ru/search" method="GET">
    <h1>Yandex:</h1>
    <input type="search" name="text" placeholder="search:">
    <input type="submit"  value="search">
   </form>

<title>Поиск Mail</title>
   <form method="get">
    <h1>Mail:</h1>
    <input type="search" name="q" placeholder="search:">
    <input type="submit"  formaction="https://go.mail.ru/search?q" value="search">
   </form>

</body>
</html>

