
<!doctype html><html  invert style="font-size: 10px;font-family: Roboto, Arial, sans-serif; background-color: #fafafa;"><head><meta http-equiv="origin-trial" data-feature="Media Capabilities" data-expires="2018-04-12" content="AjLq5uNF7MpG/eM34tWcJD3h8yZY1Q72ckfwdKbUNKGtUNaZkrw55eq2tI60vG0IlsCNw33W9WmuV113EAsdHAwAAABpeyJvcmlnaW4iOiJodHRwczovL3lvdXR1YmUuY29tOjQ0MyIsImZlYXR1cmUiOiJNZWRpYUNhcGFiaWxpdGllcyIsImV4cGlyeSI6MTUyMzQ5MTIwMCwiaXNTdWJkb21haW4iOnRydWV9"><meta http-equiv="origin-trial" data-feature="Long Task Observer" data-expires="2017-04-17" content="AgXf9faUpH8YmYNhInb5nw8BxXZaT8pZlj3At6FUrcvdBzs0I8VxKDkfinT4bbXfPZX8lXKfjotQZrhFVnpzFwYAAABZeyJvcmlnaW4iOiJodHRwczovL3d3dy55b3V0dWJlLmNvbTo0NDMiLCJmZWF0dXJlIjoiTG9uZ1Rhc2tPYnNlcnZlciIsImV4cGlyeSI6MTQ5MjQ3MzYwMH0=">/

<link rel="stylesheet" href="https://s.ytimg.com/yts/cssbin/www-main-desktop-home-page-skeleton-2x-webp-vflTvn0X1.css" name="www-main-desktop-home-page-skeleton"><style name="global_styles">html[hide-scrollbar]::-webkit-scrollbar{display:none}html[hide-scrollbar]{width:100%;height:100%;overflow-x:hidden;-ms-overflow-style:none}html[fullscreen]{overflow:hidden}body{padding:0;margin:0;overflow-y:scroll}html[fullscreen] body{position:absolute;top:0;bottom:0;left:0;right:0}.hidden{display:none}textarea{--paper-input-container-input_-_white-space:pre-wrap}</style><style name="masthead_shell">ytd-masthead.shell{background:#fff;position:fixed;top:0;right:0;left:0;display:-ms-flex;display:-webkit-flex;display:flex;height:56px;-ms-flex-align:center;-webkit-align-items:center;align-items:center}ytd-masthead.shell #menu-icon{margin-left:16px}ytd-app>ytd-masthead.chunked{position:fixed;top:0;width:100%}ytd-masthead.shell.dark{background:#232323}@media (min-width:882px){ytd-masthead.shell.theater{background:#232323}}ytd-masthead.shell>*:first-child{padding-left:16px}ytd-masthead.shell>*:last-child{padding-right:16px}ytd-masthead #masthead-logo{display:-ms-flex;display:-webkit-flex;display:flex}ytd-masthead #masthead-logo #country-code{margin-right:2px}ytd-masthead.shell #yt-logo-svg,ytd-masthead.shell #yt-logo-red-svg{align-self:center;margin-left:8px;padding:0;color:black}ytd-masthead.shell svg{width:40px;height:40px;padding:8px;margin-right:8px;box-sizing:border-box;color:rgba(17,17,17,.4);fill:currentColor}ytd-masthead .external-icon{width:24px;height:24px}ytd-masthead .yt-icons-ext{fill:currentColor;color:rgba(17,17,17,.4)}ytd-masthead.shell.dark .yt-icons-ext{fill:#fff}@media (min-width:882px){ytd-masthead.shell.theater .yt-icons-ext{fill:#fff}}ytd-masthead svg#yt-logo-svg{width:80px}ytd-masthead svg#yt-logo-red-svg{width:106.4px}ytd-app>#drop-shadow{pointer-events:none;box-shadow:inset 0 4px 8px -3px rgba(17,17,17,.06);height:8px;position:fixed;top:56px;width:100%;z-index:2}@media (max-width:656px){ytd-masthead.shell>*:first-child{padding-left:8px}ytd-masthead.shell>*:last-child{padding-right:8px}ytd-masthead.shell svg{margin-right:0}ytd-masthead #masthead-logo{-ms-flex:1 1 .000000001px;-webkit-flex:1;flex:1;-webkit-flex-basis:.000000001px;flex-basis:.000000001px}ytd-masthead.shell #yt-logo-svg,ytd-masthead.shell #yt-logo-red-svg{margin-left:4px}}@media (min-width:876px){ytd-masthead #masthead-logo{width:129px}}#masthead-skeleton-icons{display:flex;flex:1;flex-direction:row;justify-content:flex-end}ytd-masthead.masthead-finish #masthead-skeleton-icons{display:none}.masthead-skeleton-icon{border-radius:50%;height:32px;width:32px;margin:0 8px;background-color:hsl(0,0%,89%)}ytd-masthead.dark .masthead-skeleton-icon{background-color:hsl(0,0%,16%)}</style>
}
</style>

  <ytd-app >
    <ytd-masthead id="masthead" slot="masthead" class="shell "><div id="search-container" class="ytd-searchbox-spt" slot="search-container"></div><svg id="menu-icon" class="external-icon" preserveAspectRatio="xMidYMid meet"><g id="menu" class="yt-icons-ext" viewBox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></g></svg><div id="masthead-logo" slot="masthead-logo">
<span id="country-code"></span>  <img src="capture.png" class="w3-round" alt="Norway"><input type="text" id="uname" name="name" size="70"></div><div id="masthead-skeleton-icons" slot="masthead-skeleton"><div class="masthead-skeleton-icon"></div><div class="masthead-skeleton-icon"></div><div class="masthead-skeleton-icon"></div><div class="masthead-skeleton-icon"></div></div></ytd-masthead><div id="drop-shadow"></div>
      <div id="vat-notice" slot="vat-notice" style="display: none;">
  </div>
  </ytd-app>

      <div id="home-page-skeleton" class="">
    <div id="guide-skeleton"></div>
    <div id="home-container-skeleton">
      <div id="shelves">
            <div class="shelf-skeleton">
    <div class="shelf-title text-shell skeleton-bg-color"></div>
    <div class="shelf-videos">



          <div class="video-skeleton">
    <div class="video-details">
      <div class="thumbnail skeleton-bg-color"></div>
      <div class="details">
        <div class="video-title text-shell skeleton-bg-color"></div>
        <div class="video-meta text-shell skeleton-bg-color"></div>
      </div>
    </div>
  </div>
       <div class="video-skeleton">
    <div class="video-details">
      <div class="thumbnail skeleton-bg-color"></div>
      <div class="details">
        <div class="video-title text-shell skeleton-bg-color"></div>
        <div class="video-meta text-shell skeleton-bg-color"></div>
      </div>
    </div>
  </div>
           <div class="video-skeleton">
    <div class="video-details">
      <div class="thumbnail skeleton-bg-color"></div>
      <div class="details">
        <div class="video-title text-shell skeleton-bg-color"></div>
        <div class="video-meta text-shell skeleton-bg-color"></div>
      </div>
    </div>
  </div>
  <div class="video-skeleton">
<div class="video-details">
<div class="thumbnail skeleton-bg-color"></div>
<div class="details">
<div class="video-title text-shell skeleton-bg-color"></div>
<div class="video-meta text-shell skeleton-bg-color"></div>
</div>
</div>
</div>          <div class="video-skeleton">
    <div class="video-details">
      <div class="thumbnail skeleton-bg-color"></div>
      <div class="details">
        <div class="video-title text-shell skeleton-bg-color"></div>
        <div class="video-meta text-shell skeleton-bg-color"></div>
      </div>
    </div>
  </div>          <div class="video-skeleton">
      <div class="video-details">
        <div class="thumbnail skeleton-bg-color"></div>
        <div class="details">
          <div class="video-title text-shell skeleton-bg-color"></div>
          <div class="video-meta text-shell skeleton-bg-color"></div>
        </div>
      </div>
    </div>          <div class="video-skeleton">
        <div class="video-details">
          <div class="thumbnail skeleton-bg-color"></div>
          <div class="details">
            <div class="video-title text-shell skeleton-bg-color"></div>
            <div class="video-meta text-shell skeleton-bg-color"></div>
          </div>
        </div>
      </div>
          <div class="video-skeleton">
    <div class="video-details">
      <div class="thumbnail skeleton-bg-color"></div>
      <div class="details">
        <div class="video-title text-shell skeleton-bg-color"></div>
        <div class="video-meta text-shell skeleton-bg-color"></div>
      </div>
    </div>
  </div>
</html>
