<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

   
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>C</title>
 </head>
 <body>
  <table width="95%" border="1" cellpadding="4">
   <tr height="240" >
    <td width="60"><h1>  ITIS</h1></td>
    <td width="130">256</td>
    <td  width="110">
	
	<table  border="0" cellpadding="0">
   
   <tr align="top"  >
   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  <input  type="radio" name="group1" value="Water5" checked><br>
	&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  <input  type="radio" name="group2" value="Water5" checked>
	&nbsp <input  type="radio" name="group4" value="Water5" checked> <br>
	&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <input  type="radio" name="group3" value="Water5" checked>
	&nbsp <input  type="radio" name="group5" value="Water5"checked> &nbsp <input  type="radio" name="group6" value="Water5" checked> <br>
    
   </tr>
   <tr>&nbsp <br></tr>
 
   <tr align="left"  >
    &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  <input  type="radio" name="group7" value="Water5" checked> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <input  type="radio" name="group16" value="Water5" checked> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <br>
   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  <input  type="radio" name="group8" value="Water5" checked>
	&nbsp <input  type="radio" name="group9" value="Water5" checked> &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <input  type="radio" name="group10" value="Water5" checked>
	&nbsp <input  type="radio" name="group11" value="Water5" checked> <br>
	
	&nbsp &nbsp   &nbsp &nbsp <input  type="radio" name="group12" value="Water5" checked>
	&nbsp <input  type="radio" name="group13" value="Water5" checked> &nbsp <input  type="radio" name="group14" value="Water5" checked> &nbsp &nbsp &nbsp  <input  type="radio" name="group15" value="Water5 " checked>
	&nbsp <input  type="radio" name="group17" value="Water5" checked> &nbsp <input  type="radio" name="group18" value="Water5" checked> <br>
   </tr>
   </table>
	
	</td>
    <td width="100" > <b>query</b> <br> <input type="text"> <input type="button" value="на Яндекс"> </td>
   </tr>
   <tr height="190">
    <td>0xbad</td>
    <td rowspan="1" ><h2>ITIS</h2></td>
    <td>
	
  		<table width="100%" border="1" cellpadding="4">
  
   
   
   <tr align="center" > 
   <td>0</td> 
   </tr>
   <tr> <td>O 1</td></tr>
 
   <tr  ><td><input  type="radio" name="123123123" value="Water5" checked> </td></tr>
   <tr> <td><a href="https://www.w3schools.com/html/" >google.com 
   
   
   </td></tr>
 
   </table>
   
   
   
   </td>
    <td><input type="button" value="4">
	<input type="button" value="8">
	<input type="button" value="15">
	<input type="button" value="16">
	<input type="button" value="23">
	<input type="button" value="42">
	</td>
	
   </tr>
   <tr height="15">
    <td></td>
    <td><a href="https://www.w3schools.com/html/" >127.0.0.1 </td>
    <td>Eyjafjallajokull</td>
	<td><a href="https://www.w3schools.com/html/">vk.com</a></td>
   </tr>
   <tr height="45">
    <td><input type="checkbox" checked> <input type="checkbox" > <input type="checkbox" checked>
	<input type="checkbox" > <input type="checkbox" checked> <input type="checkbox" >
	</td>
    <td align="left" valign="top">ITIS</td>
    <td colspan="1" align="center"> ===>>> <<<===</td>
	<td><b>ITIS</b></td>
   </tr>
      <tr height="90">
    <td>ITIS</td>
    <td>
	
	<table>
	
	<tr><td align="center" valign="top">WRITE</td> </tr>
	<tr><td align="center" valign="top">&nbsp </td> </tr>
	<tr><td align="center" valign="top">&nbsp </td> </tr>
	<tr> <td><input type="text"> <input type="button" value="to Mail.ru"></td></tr>
	<tr><td align="center" valign="top">&nbsp </td> </tr>
	
	</table>
	
	</td>
	
    <td colspan="1" align="left" valign="top"> <input  type="radio" name="1" value="Water5" checked> <br>
	<input  type="radio" name="3" value="Water5" checked> <input  type="radio" name="2" value="Water5" checked> <br>
<input  type="radio" name="4" value="Water5" checked> 
<input  type="radio" name="5" value="Water5" checked> 
<input  type="radio" name="6" value="Water5" checked>  <br>
<input  type="radio" name="7" value="Water5" checked> 
<input  type="radio" name="8" value="Water5" checked> <br>
<input  type="radio" name="9" value="Water5" checked> 	</td>
	<td><b>ITIS</b></td>
   </tr>
      <tr height="100">
    <td>first line <br> second line</td>
    <td>first line <br><br> second line</td>
      <td>first line <br><br><br><br> second line</td>
	<td><input type="radio" name="12" value="Water" checked>
	<input type="radio" name="13" value="Water2" checked>
	<input type="radio" name="14" value="Water3" checked>
	<input type="radio" name="15" value="Water4" checked>
	<input type="radio" name="group1" value="Water5"></td>
   </tr>
  </table>
     
	 
	 

  
  
 </body>
</html>
